<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Barber X - Barber Shop </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="top-bar-left">
                            <div class="text">
                                <h2>10:00 - 22:00</h2>
                                <p>Работаем Пон - Пятн</p>
                            </div>
                            <div class="text">
                                <h2>+7 000 000 0000</h2>
                                <p>Номер для записи</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Barber <span>X</span></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-text">
                            <h1>Barber X</h1>
                            <p>
                                Добро пожаловать в наш барбершоп — уникальное место, где стиль встречает мастерство.
                            </p>
                            <a class="btn" href="#">Наша работа</a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/hero.png" alt="Hero Image">
                        </div>
                    </div>
                </div>
                <button type="button" class="btn-play" data-toggle="modal" data-src="#" data-target="#videoModal">
                    <span></span>
                </button>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Video Modal Start-->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>        
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Video Modal End -->


        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="img/about.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="section-header text-left">
                            <p>О нас</p>
                            <h2>10-летний опыт работы</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                Как только вы переступаете порог, вы погружаетесь в атмосферу элегантности и мужественности. Наш барбершоп является оазисом для современных мужчин, которые стремятся выглядеть и чувствовать себя наилучшим образом.
                            </p>
                            <p>
                                Наши опытные и талантливые барберы — настоящие мастера своего дела. Они обладают глубоким знанием и страстью к искусству мужской стрижки и бритья. Мы предлагаем широкий спектр услуг, включая классическую стрижку, моделирование бороды, уход за волосами и бритьем.
                            </p>
                            <a class="btn" href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    <h2>
                        Предлагаем вам превосходные услуги нашего салона.</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-1.jpg" alt="Image">
                            </div>
                            <h3>Стрижка волос</h3>
                            <p>Получите стильную стрижку, которая выделит вашу индивидуальность! Наши опытные парикмахеры воплотят ваши желания в реальность, создавая модные и актуальные прически.
                            </p>
                            <a class="btn" href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-2.jpg" alt="Image">
                            </div>
                            <h3>Стрижка бороды</h3>
                            <p>
                                Вы хотите идеальный облик для вашей бороды? Опытные барберы нашего салона предложат вам первоклассную стрижку бороды, придающую ей стиль, опрятность и характер. 
                            </p>
                            <a class="btn" href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/service-3.jpg" alt="Image">
                            </div>
                            <h3>Покраска</h3>
                            <p>
                                Освежите свой образ с помощью покраски бороды! Наши опытные мастера помогут вам подобрать идеальный оттенок, добавив вашей бороде новую яркость и стиль, чтобы вы выделялись из толпы.
                            </p>
                            <a class="btn" href="#">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- Pricing Start -->
        <div class="price">
            <div class="container">
                <div class="section-header text-center">
                    <h2>У нас лучшие цены в городе</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="price-item">
                            <div class="price-img">
                                <img src="img/price-1.jpg" alt="Image">
                            </div>
                            <div class="price-text">
                                <h2>Стрижка волос</h2>
                                <h3>1200 руб.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="price-item">
                            <div class="price-img">
                                <img src="img/price-2.jpg" alt="Image">
                            </div>
                            <div class="price-text">
                                <h2>Стрижка бороды</h2>
                                <h3>600 руб.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="price-item">
                            <div class="price-img">
                                <img src="img/price-3.jpg" alt="Image">
                            </div>
                            <div class="price-text">
                                <h2>Покраска волос</h2>
                                <h3>2000 руб.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="price-item">
                            <div class="price-img">
                                <img src="img/price-8.jpg" alt="Image">
                            </div>
                            <div class="price-text">
                                <h2>Уход за бровями</h2>
                                <h3>500 руб.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="price-item">
                            <div class="price-img">
                                <img src="img/price-9.jpg" alt="Image">
                            </div>
                            <div class="price-text">
                                <h2>Укладка волос</h2>
                                <h3>400 руб.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="price-item">
                            <div class="price-img">
                                <img src="img/price-10.jpg" alt="Image">
                            </div>
                            <div class="price-text">
                                <h2>Бритье Опаской</h2>
                                <h3>800 руб.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="price-item">
                            <div class="price-img">
                                <img src="img/price-11.jpg" alt="Image">
                            </div>
                            <div class="price-text">
                                <h2>Покраска бороды</h2>
                                <h3>800 руб.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="price-item">
                            <div class="price-img">
                                <img src="img/price-12.jpg" alt="Image">
                            </div>
                            <div class="price-text">
                                <h2>Массаж головы</h2>
                                <h3>1000 руб.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pricing End -->

               <!-- Team Start -->
               <div class="team">
                <div class="container">
                    <div class="section-header text-center">
                        <h2>Наша команда</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-1.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Иван Иванов</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-2.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Петр Петров</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-3.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Александр Александров</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-item">
                                <div class="team-img">
                                    <img src="img/team-4.jpg" alt="Team Image">
                                </div>
                                <div class="team-text">
                                    <h2>Николай Николаев</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team End -->
        
        
        
                <!-- Contact Start -->
                
                <div class="contact">
                    <div class="container-fluid">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-4"></div>
                                <div class="col-md-8">
                                    <div class="contact-form">
                                        <div id="success"></div>
                                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                            <div class="control-group">
                                                <input type="text" class="form-control" id="name" placeholder="Имя" required="required" data-validation-required-message="Please enter your name" />
                                                <p class="help-block text-danger"></p>
                                            </div>
                                            <div class="control-group">
                                                <input type="email" class="form-control" id="email" placeholder="E-mail" required="required" data-validation-required-message="Please enter your email" />
                                                <p class="help-block text-danger"></p>
                                            </div>
                                            <div class="control-group">
                                                <input type="text" class="form-control" id="subject" placeholder="Город" required="required" data-validation-required-message="Please enter a subject" />
                                                <p class="help-block text-danger"></p>
                                            </div>
                                            <div class="control-group">
                                                <textarea class="form-control" id="message" placeholder="Текст" required="required" data-validation-required-message="Please enter your message"></textarea>
                                                <p class="help-block text-danger"></p>
                                            </div>
                                            <div>
                                                <button class="btn" type="submit" id="sendMessageButton">Оставить отзыв</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contact End -->

<!-- Testimonial Start -->
<div class="testimonial">
    <div class="container">
        <div class="owl-carousel testimonials-carousel">
            <div class="testimonial-item">
                <img src="img/testimonial-1.jpg" alt="Image">
                <p>
                    Я абсолютно в восторге от своего опыта в этом барбершопе! Мастера проявили высокий уровень мастерства и профессионализма при стрижке и уходе за моей бородой. Атмосфера здесь очень приятная и расслабляющая, а результат превзошел все мои ожидания. Они подчеркнули мой индивидуальный стиль и сделали меня по-настоящему ухоженным. Я обязательно вернусь сюда снова!
                </p>
                <h2>Антон</h2>
            </div>
            <div class="testimonial-item">
                <img src="img/testimonial-2.jpg" alt="Image">
                <p>
                    Этот барбершоп просто потрясающий! Я всегда немного нервничаю перед стрижкой, но здесь я сразу почувствовал себя комфортно и расслабленно. Мастера очень внимательны к деталям и обратились с заботой к моим пожеланиям. Результат был просто великолепным! Я получил идеально подстриженные волосы, и моя борода выглядит прекрасно. Спасибо, ребята, за отличную работу!
                </p>
                <h2>Павел</h2>
            </div>
            <div class="testimonial-item">
                <img src="img/testimonial-3.jpg" alt="Image">
                <p>
                    Я не могу себе представить лучшего места для заботы о своей внешности, чем этот барбершоп. Каждый раз, когда я прихожу сюда, я получаю высочайший уровень сервиса. Мастера искренне интересуются моими предпочтениями и всегда делают всё возможное, чтобы я выглядел наилучшим образом. Они используют только качественные продукты и инструменты, и результат всегда безупречен. Я рекомендую этот барбершоп всем, кто ценит качество и стиль!
                </p>
                <h2>Илья</h2>
            </div>
        </div>
    </div>
</div>
<!-- Testimonial End -->
 
 
        

       

        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Наш адресс</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>Москва Красная площадь Кремль</p>
                                    <p><i class="fa fa-phone-alt"></i>+7 000 000 0000</p>
                                    <p><i class="fa fa-envelope"></i>ваша_почта.com</p>
                                    <div class="footer-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-newsletter">
                            <h2>Последние новости</h2>
                            <p>
                                Вы можете подписаться на наши новости и быть в курсе всего что происходит с нами. А так же не пропустите ни одной акции или розыграша сертификатов на стрижки!
                            </p>
                            <div class="form">
                                <input class="form-control" placeholder="Ваша почта">
                                <button class="btn">Отправить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
